spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sollertia
spring.datasource.username=ben
spring.datasource.password=

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true

# 서버에서 코드 변경시 자동으로 반영
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.messages.encoding=UTF-8

# 배포는 RDS 계정
